body
  background: #f3f5f6
  margin: 0
  font-family: 'Lato', sans-serif

h1
  font-size: 1em
  font-weight: 100
  margin: 0

.top-bar, .footer
  padding: 6px 9px 3px
  min-height: 45px

.top-bar
  position: fixed
  width: 100%
  top: -1px
  z-index: 9
  background: rgba(0, 0, 0, 0.46)
  background: #0000007d
  -webkit-transition: all .9s ease
  -moz-transition: all .9s ease
  -o-transition: all .9s ease
  -ms-transition: all .9s ease
  transition: all .9s ease

.footer
  margin: 0
  text-align: center
  color: #fff

.top-bar.interaction, .footer
  background: #000000
  background: #000000d9
  padding: 6px 9px 3px
  box-shadow: 0px 3px 13px #3c3c3c
  min-height: 45px

.top-bar
  &.interaction
    -webkit-transition: all .9s ease
    -moz-transition: all .9s ease
    -o-transition: all .9s ease
    -ms-transition: all .9s ease
    transition: all .9s ease
  img
    width: 142px
    float: left

.logo
  font-family: sans-serif
  color: #d3d3d3
  font-size: 2.5em
  font-weight: bold
  float: left
  -webkit-transition: all .9s ease
  -moz-transition: all .9s ease
  -o-transition: all .9s ease
  -ms-transition: all .9s ease
  transition: all .9s ease

.banner
  background: url(../images/bg-banner.jpg)
  height: 350px
  background-position: center
  background-size: cover
  .h-container
    padding-top: 150px
    background: transparent
    color: rgb(246, 246, 246)
    font-size: 2.5em
    text-transform: uppercase
    font-weight: 600
    color: #fff
    padding-left: 15px
    text-shadow: 1px 1px 3px #747373

.logo span.logo-letter, .heart
  color: #ff0084

.menu
  padding: 20px
  background: #fff

.masonry
  column-count: 5
  column-gap: 1em
  max-width: 1300px
  margin: 0 auto

.item
  display: inline-block
  background: #fff
  margin: 0 0 1.5em
  width: 100%
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  border-radius: .35rem
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  background-color: #fff
  box-shadow: 0 3px 38px 0 rgba(0, 0, 0, 0.1)
  cursor: pointer
  -webkit-transition: all .9s ease
  -moz-transition: all .9s ease
  -o-transition: all .9s ease
  -ms-transition: all .9s ease
  transition: all .9s ease
  &.bgload
    background: url(../images/ajax-loader.gif)
    background-repeat: no-repeat
    background-position: center 30px

.hides img
  width: 100%

.list, .h-container
  max-width: 1300px
  margin: auto

.list
  .item
    display: inline-block
    background: #fff
    margin: 0 0 1.5em
    width: 100%
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.18)
    border-radius: 3px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    height: 145px
    overflow: hidden
    display: -webkit-flex
    display: flex
    -webkit-align-items: center
    align-items: center
    -webkit-transition: all .9s ease
    -moz-transition: all .9s ease
    -o-transition: all .9s ease
    -ms-transition: all .9s ease
    transition: all .9s ease
  img
    width: 260px
    float: left
    margin-right: 20px

.item .text-box
  padding: 1.5em
  padding-top: 8px

img, iframe
  max-width: 100%
  height: auto
  display: block

.title-in
  text-align: center
  margin-bottom: 25px
  font-size: 1.4em
  font-weight: 100

.hidden
  display: none !important

.fade
  opacity: 0.1
  -webkit-transition: all .9s ease
  -moz-transition: all .9s ease
  -o-transition: all .9s ease
  -ms-transition: all .9s ease
  transition: all .9s ease

.show-it
  opacity: 9.9
  -webkit-transition: all .9s ease
  -moz-transition: all .9s ease
  -o-transition: all .9s ease
  -ms-transition: all .9s ease
  transition: all .9s ease

.title
  padding: 16px
  font-size: 0.9em

.container
  padding: 25px

.title-hide
  display: none

input[type="text"]
  height: 25px
  padding: 6px
  width: 400px
  margin-bottom: 8px
  float: right
  border-radius: 3px
  border: none
  font-size: 0.9em
  padding: 6px 14px
  margin-top: 5px
  background: hsla(0, 0%, 100%, 0.8)
  color: #676767
  -webkit-transition: all .9s ease
  -moz-transition: all .9s ease
  -o-transition: all .9s ease
  -ms-transition: all .9s ease
  transition: all .9s ease
  &:focus
    background: #fff
    -webkit-transition: all .9s ease
    -moz-transition: all .9s ease
    -o-transition: all .9s ease
    -ms-transition: all .9s ease
    transition: all .9s ease

div
  &#viewlist, &#viewgrid
    width: 85px
    background: #ff0084
    text-align: center
    padding: 12px
    cursor: pointer
    color: #fff
    box-shadow: 1px 2px 9px #737373
    font-size: 1em
    -webkit-transition: all .9s ease
    -moz-transition: all .9s ease
    -o-transition: all .9s ease
    -ms-transition: all .9s ease
    transition: all .9s ease
  &#viewlist:hover
    background: #e03d78
    color: #d8d9da
    -webkit-transition: all .9s ease
    -moz-transition: all .9s ease
    -o-transition: all .9s ease
    -ms-transition: all .9s ease
    transition: all .9s ease
  &#viewgrid
    &:hover
      background: #e03d78
      color: #d8d9da
      -webkit-transition: all .9s ease
      -moz-transition: all .9s ease
      -o-transition: all .9s ease
      -ms-transition: all .9s ease
      transition: all .9s ease
    display: none

i.fa
  &.fa-search, &.fa-times
    position: relative
    float: right
    margin-right: -416px
    margin-top: 16px
    z-index: 999999999
    cursor: pointer
    pointer-events: none

.search-container-open
  margin-left: -15px

.full-modal
  position: fixed
  height: 0
  width: 100%
  background: #000000d9
  -webkit-transition: all .9s ease
  -moz-transition: all .9s ease
  -o-transition: all .9s ease
  -ms-transition: all .9s ease
  transition: all .9s ease
  opacity: 0
  display: none

.open-modal .full-modal
  position: fixed
  height: max-content
  height: 1500px
  height: -webkit-fill-available
  background: #000000
  background: #000000d9
  top: 0
  width: 100%
  display: block
  opacity: 9.9
  -webkit-transition: all .9s ease
  -moz-transition: all .9s ease
  -o-transition: all .9s ease
  -ms-transition: all .9s ease
  transition: all .9s ease
  z-index: 99

.modal-containner
  width: fit-content
  width: -moz-fit-content
  margin: 10% auto
  height: auto
  background: #fff
  color: #000
  text-align: center
  padding: 20px
  border-radius: 3px
  box-shadow: 0px 4px 45px #070707
  img
    margin: 20px auto

.text-modal
  margin-bottom: 18px

.close-window
  cursor: pointer
  text-align: right
  padding: 6px
  i.fa.fa-times
    color: #333
    position: relative
    float: right
    margin-right: -2px
    margin-top: -12px

i.fa.fa-times
  font-size: 1.5em

@media only screen and (max-width: 1000px)
  .masonry
    column-count: 4

@media only screen and (max-width: 50em)
  .masonry
    column-count: 2
  i.fa
    &.fa-search, &.fa-times
      margin-right: -295px
      margin-top: 16px
  input[type="text"]
    width: 280px
  .modal-containner
    background: #000000
    background: #00000000
    color: #f1f1f1
    box-shadow: none
  .close-window i.fa.fa-times
    color: #fff

@media only screen and (max-width: 30em)
  .masonry
    column-count: 1
  .list
    .item
      width: 100%
      height: auto
      display: block
    img
      width: 100%
      float: none
      margin-right: 0

@media only screen and (max-width: 1420px)
  .search-container
    margin-right: 36px

@media only screen and (max-width: 530px)
  .logo
    margin-left: -15px
    -webkit-transition: all .9s ease
    -moz-transition: all .9s ease
    -o-transition: all .9s ease
    -ms-transition: all .9s ease
    transition: all .9s ease
  .menu
    display: none
  .container
    margin-top: 3px
  .banner .h-container
    text-align: center
    padding-left: 0
  .search-container
    position: absolute
    margin-top: -51px
    background: #ff0084
    background: #ff0084a1
    width: 78%
    margin-left: -66%
    -webkit-transition: all .9s ease
    -moz-transition: all .9s ease
    -o-transition: all .9s ease
    -ms-transition: all .9s ease
    transition: all .9s ease
    border-radius: 10px
  .list-container
    display: none
  input[type="text"]
    height: 23px
    padding: 6px
    width: 70%
    margin-bottom: 8px
    float: left
    border-radius: 3px
    border: none
    font-size: 1.1em
    padding: 6px 14px
    margin-top: 5px
    margin: 9px 9px
    background: #fff
    color: #969696
  .logo
    float: none
    text-align: center
  i.fa
    &.fa-search, &.fa-times
      color: #fff
      font-size: 2em
      margin-top: 9px
      float: left
      position: initial
      margin-left: 20px
      pointer-events: auto
  .title-in
    font-size: 1.3em

@media only screen and (max-width: 442px)
  i.fa
    &.fa-search, &.fa-times
      margin-left: 11px

@media only screen and (max-width: 434px)
  .search-container
    margin-left: -68%
  .banner
    height: 260px
    .h-container
      padding: 0
      padding-top: 114px
      font-size: 1.5em

@media only screen and (max-width: 406px)
  .search-container
    margin-left: -69%

@media only screen and (max-width: 400px)
  i.fa
    &.fa-search, &.fa-times
      margin-left: 8px

@media only screen and (max-width: 380px)
  i.fa
    &.fa-search, &.fa-times
      font-size: 1.4em
      margin-top: 13px

@media only screen and (max-width: 349px)
  .search-container
    margin-left: -71%
  i.fa
    &.fa-search, &.fa-times
      margin-left: 5px

.search-container
  i.fa.fa-times
    display: none
  &.open
    margin-left: -14px
    -webkit-transition: all .9s ease
    -moz-transition: all .9s ease
    -o-transition: all .9s ease
    -ms-transition: all .9s ease
    transition: all .9s ease
    width: 100%
    border-radius: 0
    background: #75737524
    i.fa
      &.fa-search
        display: none
      &.fa-times
        display: block
